server.port = 8019
spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6471746
spring.datasource.username=sql6471746
spring.datasource.password=si9WrfUZyw
spring.jpa.hibernate.ddl-auto=update