server.port = 7770
spring.datasource.url=jdbc:mysql://localhost:3306/appdb1
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true