<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  background: azure;
}

tr:nth-child(even) {
  background-color: white;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
body{
background-image: url("https://thumbs.dreamstime.com/b/exam-503281.jpg");
 background-color: #cccccc;
}

</style>
</head>

<body>

<ul>
    <li><a href="/home-admin">Home</a></li>
    <li >
        <a  href="/update-subject">Update Quiz</a>
    </li>

    <li >
        <a  href="/update-quiz">Update Level</a>
    </li>
    <li><a href="/logout">Logout</a></li>

</ul>
<table>
    <tr>

        <th>Quiz Id</th>
        <th>Level</th>
        <th>Score</th>

    </tr>
    <tr th:each="quizList:${quizList}">
        <td th:text="${quizList.quizId}"></td>
        <td th:text="${quizList.level}"></td>
        <td th:text="${quizList.score}"></td>
        <!--        <td><a th:href="/quiz" class="btn btn-primary text-center">Start Quiz</a></button></td>-->


    </tr>
</table>
<!--<h1>background-image: url("https://thumbs.dreamstime.com/b/exam-503281.jpg");</h1>-->
<!--<img src="question.JPG"  style="width:1350px;height:600px;">-->
</body>
</html>